body{
	margin: 0px;
    font-family: sans-serif;
    font-size: 30px;
}

#body-header{
	height:65vh;
	opacity: 0.8;
	background-image: url(static/macbook_mouse.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed; 
}

section{
	/*width: 100%;
	height: 75vh;
	*/display: flex;
	flex-direction: column;
	align-items: center;
}


.skill-progress>div{
	border-radius: 20px 0px 0px 20px ;
	box-shadow: 1px 1px 5px 2px #989882;
}

.section-heading{
	width:auto;
	padding: 20px 10px 10px;   /*  top  Left && right  bottom*/
	/*margin: 10px auto;*/
	font-weight:400;
}

.skills-display{
	width: 60%; 
	/*height: 100px;*/
	padding: 10px;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	/*border: 2px solid black;*/
}

.skills-progress{
    width: 11rem ;
    height: 2.2rem;
    overflow: hidden;
    margin: 25px;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    border-radius: 1rem;
    
    background-color: lightgrey;

}

.skills-progress > div{
	border-radius: 20px 0px 0px 20px;
	box-shadow: 1px 1px 5px 2px #989882;
}

.mb75px{
	margin-bottom: 75px;
}
/*setting background color*/
.mb-blue{
	background-color: #2857a4;
}

.mb-orange{
	background-color: orange;
}	

.mb-light-purple{
	background-color: #b19cd9;
}

.mb-teal{

	 background-color: #0b8176;
}

.section-heading  span{

	font-size: 40px;
	color: #2857a4;
	display: inline-block;
	padding-top: 10px;
	margin-right: 0.5rem: 

}
section:nth-child(2n){
	background-color: grey;
}

section:nth-child(2n+1){
	background-color: white;
}

.horizontal-list{
	list-style: none;
	padding-left: 0px;
	text-align: center;
}

.text-center{
	text-align: center; 
}


.horizontal-list li{
	display: inline-block;

	margin: 0px 8px 8px 0px;
}

.horizontal-list li a{
	color: white;
	text-decoration: none;
	
}

/*About section*/

#about{
	height: auto;
	width: 100%;
	position: relative;

}


/*Image position*/
#my-image{
	height: 12rem;
	width: 12rem;
	margin: auto;
	margin-top: -17vh;
}

#my-image img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 2px solid lightgrey;
}


.nav-menu{
	transition: color 0.5s, border-bottom 4s;
}

.horizontal-list li a:hover{
	color: lightgrey;
	border-bottom: 1px solid white;	
}
#my-name{
	font-size: 3rem;
	letter-spacing: 0.1rem;
	color: white;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

#name-social-container {
    margin-top: 20vh;
}
.social-icons li{

  border-radius: 50%;

}

.social-icons li a i{
	padding: 10px;
	font-size: 1 rem;
	border-radius: 50%;
}

.skills-name span{
  font-size: 1rem;	
  color: white;
  margin-left: 10px;
  vertical-align: middle;
}
.social-icons li:hover{
	box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.3);
}

.social-icons li a i:hover{
	box-shadow: 0px 0px 6px 4px rgba(230,196,196,0,3);
}

.social-icons li a img{
	width:1rem;
	padding: 8px;
}

.bold-color{
	color: #2857a4;
	font-weight: 600;
}



/*Percentage classes*/
.eighty-five-percent{
   height: inherit;
   width: 85%;	
}

.eighty-percent{
	height: inherit;
	width:80%;
}

.fifty-percent{
	height:inherit;
	width: 50%;
}


/*Portfolio*/


#portfolio-container{
	box-sizing: border-box;
	display: flex;

	flex-wrap: wrap;
	padding: 0 50px;
	margin-bottom: 20px;
	justify-content: space-around;
}
.portfolio-image-container{
	max-width: 300px;
	overflow: hidden;
	margin-10px;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.portfolio-image-container img{
	width: 100%;
	height: 100%;
}

.portfolio-details{
	transition: all 0.5s ease-in-out;
	position: absolute;
	top:0;
	left: 0;
	height: 100%;
	color: transparent;
	text-align: center;
	padding: 10px;
}

.portfolio-image-container:hover{

box-shadow: 0 0 20px #74ADC8;
}

.portfolio-image-container:hover .portfolio-details{
   background-color: #80808078;
   color: white;
}

/*Contact*/

#contact{
	background-color: #0abcf9;
	background-image: linear-gradient(50deg,#2857a4 0%,#403066 74%);
    color: white;
    padding-bottom: 40px;

}
#contact h1,
#contact h1 span{
	color: white;

}

#contact-form{
	margin-left: 20%;
}

#contact-form-container{
	display: flex;
}

.my-details-info-container{
	margin-bottom: 20px;
	color: #d9dcdd;
	font-size: 1rem;
}

.my-details-info-container span{
	margin-left: 0.4rem;

}
.my-details-info-container i{
   color: white;
}


.my-details-info-container{
	color: white;
}

.my-details-icon{
	width: 1rem;
	height: 1rem;
	vertical-align: bottom;
	margin-right: 0.5 rem;
}

#contact-form input,
textarea{
	max-width: 90%;
	margin:15px;
	padding: 4px 10px;
	border: 0px solid transparent;
	border-bottom:2px solid white;
	color: #d9dcdd;
    background:transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;

}


#contact-form button[type="submit"]{
	background: transparent;
	font-size: 0.95 rem;
	border: 2px solid white;
	margin-top: 5%;
	margin-left: 35%;
	border-radius:2px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	letter-spacing:0.046875em;
	line-height: 1;
	padding: 0.8em 0.8em 0.78em;
	text-transform: uppercase;
}
#my-details-container p{
	color: #d9dcdd;
	font-size: 0.9rem;
}

.my-details-info-container{
  margin-bottom: 20px;
  color: #d9dcdd;
  font-size: 1rem;
}

.my-details-info-container span{
	margin-left: 0.4rem;
}

.my-details-info-container i{
	color: white;
}

.my-details-icon{
	width: 1rem;
	height: 1rem;
	vertical-align: bottom;
	margin-right: 0.5rem;
}


.timeline{
	position: relative;
	width: 75%;
	border: 2px solid black;
}

.timeline-box{
    padding: 5px;
    width: 40%;
    min-height: 150px;
    position: relative;
    left: 5%;
    text-align: right;
    border: 2px solid black;
}

.timeline-box::after{
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: lightgrey;
	top: 25%;
	border-radius: 50%;
	z-index: 1; 
}

.timeline-box:nth-child(2n){
	left: 53%;
}

.timeline-box:nth-child(2n){
     right: -11.81%;
}

.timeline-box:nth-child(2n+1)::after{
	right:-11.8%;
}

.timeline-box:nth-child(2n)::after{
	left: -9%;

}

#timeline-divider{

		position: absolute;
		width: 0;

		top:8%;
		left: 50%;
		border: 2px dashed #0096fa6b;

		height: 75%;
		color: #433E3F;
}
