body{
	margin: 0px;
}

#body-header{
	height:65vh;
	opacity: 0.8;
	background-image: url(static/macbook_mouse.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed; 
}

.horizontal-list{
	list-style: none;
	padding-left: 0px;
	text-align: center;
}

.text-center{
	text-align: center; 
}


.horizontal-list li{
	display: inline-block;

	margin: 0px 8px 8px 0px;
}

.horizontal-list li a{
	color: white;
	text-decoration: none;
	
}

/*About section*/

#about{
	height: auto;
	width: 100%;
	position: relative;

}


/*Image position*/
#my-image{
	height: 12rem;
	width: 12rem;
	margin: auto;
	margin-top: -17vh;
}

#my-image img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 2px solid lightgrey;
}


.nav-menu{
	transition: color 0.5s, border-bottom 4s;
}

.horizontal-list li a:hover{
	color: lightgrey;
	border-bottom: 1px solid white;	
}
#my-name{
	font-size: 3rem;
	letter-spacing: 0.1rem;
	color: white;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

#name-social-container {
    margin-top: 20vh;
}
.social-icons li{

  border-radius: 50%;

}

.social-icons li:hover{
	box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.3);
}

.social-icons li a i:hover{
	box-shadow: 0px 0px 6px 4px rgba(230,196,196,0,3);
}

.social-icons li a img{
	width:1rem;
	padding: 8px;
}

.bold-color{
	color: #2857a4;
	font-weight: 600;
}








